<!DOCTYPE html>

<html>
	<head>
    	<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css"/>
		<!-- Chargement des scripts -->

		<!-- Bug quand le script est chargé, un morceau de Busy en page introuvable s'affiche dans le popup de la toolbar-->
		<!-- Ligne qui bug :
		<script src="../Redirect.js"></script>
		-->		
	</head>

	<body>
		<div class="popup">
			<h2>Steemit To Busy</h2>

			<p>
				Des options et un bouton d'activation/désactivation de Steemit To Busy sera implémenté dans une prochaine version. <br />
				Le bouton activation/désactivation se sert présentemment à rien.
			</p>

			<h3>Activer/Désactiver l'extension</h3>
			<img src="../img/On-Off-Color_100.png" alt="Bouton Off/Off" />
			<!--
			A faire : Faire de l'image un bouton qui attribue la valeur 0 à OnOff de Redirect.js
			-->
		</div>
	</body>

</html>
